1;Adelajda;Janicka;10240584682;2010-04-05;Ruda Slaska Grunwaldzka 18 47-572;a.janicka@poczta.com;736095666;60.00;182.00;slaski
2;Henryk;Pawlowski;61032918457;1961-03-29;Myslowice ul.Sikorskiego 64 99-319;pawh@poczta.com;625695815;71.00;165.00;slaski
3;Kinga;Adamczyk;93031231961;1993-03-12;Gdynia ul.Przesmyk 13 98-373;kingaa@poczta.com;614632741;69.00;175.00;pomorski
4;Mykhailo;Swiatek;20042622833;1920-04-26;Myslowice ul.Ruslana 32 74-100;swiatt@poczta.com;512146365;63.00;176.00;slaski
5;Kinga;Kosinska;96082496161;1996-08-24;Krakow ul.Konopnickiej 54 76-900;kosik@poczta.com;758118512;75.00;187.00;malopolski
6;Marcelina;Ciesielska;79010343324;1979-01-03;Gliwice ul.Szkolna 21 83-458;marces@poczta.com;788169461;62.00;189.00;slaski
7;Natasza;Adamczyk;59010555783;1959-01-05;Swinoujscie ul.Miodowa 3 01-828;n.adamczyk@poczta.com;770896381;78.00;179.00;zachodniopom
8;Adrian;Klimek;95013186858;1995-01-31;Kielce ul.Klasztorna 14 14-438;klim.ad@poczta.com;708595740;55.00;172.00;swietokrzyski
9;Cecylia;Jankowska;93090555365;1993-09-05;Warszawa ul.Lesna 35 94-985;jankowaa@poczta.com;794455577;56.00;188.00;mazowiecki
10;Norbert;Laskowski;82040345237;1982-04-03;Tarnobrzeg ul.Szkolna 28 10-789;nolas@poczta.com;678373438;56.00;160.00;podkarpacki
11;Cecylia;Jankowska;93090555365;1993-09-05;Warszawa ul.Lesna 35 94-985;jankowaa@poczta.com;794455577;56.00;188.00;mazowiecki
12;Norbert;Laskowski;82040345237;1982-04-03;Tarnobrzeg ul.Szkolna 28 10-789;nolas@poczta.com;678373438;56.00;160.00;podkarpacki
